{
  "name": "melodyscout",
  "version": "1.0.0",
  "description": "Last.fm Telegram Tracker bot",
  "main": "app.ts",
  "scripts": {
    "start:prod": "bun run puppeteer:postinstall && bun run deploy && bun start",
    "start": "bun run ./app.ts",
    "start:dev": "bun run ./app.ts",
    "deploy": "bunx prisma migrate deploy",
    "dev": "bun run translate:dev && bun run start:dev",
    "translate:dev": "bun run ./translations/runModule.ts",
    "translate": "bun run ./translations/runModule.ts",
    "test": "bunx vitest",
    "puppeteer:postinstall": "bunx puppeteer browsers install chrome"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JPSAUD501/MelodyScout.git"
  },
  "author": "JPSAUD501",
  "license": "AGPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/JPSAUD501/MelodyScout/issues"
  },
  "homepage": "https://github.com/JPSAUD501/MelodyScout#readme",
  "devDependencies": {
    "@swc/cli": "^0.1.62",
    "@types/ffprobe-static": "^2.0.2",
    "@types/fluent-ffmpeg": "^2.1.22",
    "@types/get-pixels": "^3.3.4",
    "@types/google-translate-api": "^2.3.2",
    "@types/luxon": "^3.0.0",
    "@types/node": "^20.8.2",
    "@types/sanitize-html": "^2.8.0",
    "@typescript-eslint/eslint-plugin": "^6.7.4",
    "@typescript-eslint/parser": "6.8.0",
    "eslint": "^8.30.0",
    "eslint-config-standard-with-typescript": "^39.1.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^16.1.0",
    "eslint-plugin-promise": "^6.1.1",
    "prisma": "^5.9.0",
    "typescript": "^5.2.2",
    "vitest": "^1.6.0"
  },
  "dependencies": {
    "@flytri/lyrics-finder": "^1.0.7",
    "@google/generative-ai": "^0.11.4",
    "@material/material-color-utilities": "^0.2.7",
    "@prisma/client": "^5.9.0",
    "@soundify/web-api": "^0.2.4",
    "@supercharge/promise-pool": "^3.0.0",
    "@swc/core": "^1.3.94",
    "@types/cli-progress": "^3.11.4",
    "@types/esprima": "^4.0.5",
    "@vitalets/google-translate-api": "^9.0.0",
    "axios": "^1.2.1",
    "cli-progress": "^3.12.0",
    "dotenv": "^16.0.1",
    "esbuild": "^0.19.5",
    "esprima-next": "^5.8.4",
    "extract-colors": "^4.0.6",
    "fastify": "^4.4.0",
    "ffmpeg-static": "^5.2.0",
    "firebase": "^10.12.2",
    "firebase-admin": "^12.1.1",
    "fluent-ffmpeg": "^2.1.2",
    "fs": "^0.0.1-security",
    "genius-lyrics": "^4.4.6",
    "get-pixels": "^3.3.3",
    "google-tts-api": "^2.0.2",
    "grammy": "^1.20.2",
    "instagram-private-api": "^1.45.3",
    "luxon": "^3.0.1",
    "node-html-to-image": "^4.0.0",
    "openai": "^4.12.4",
    "puppeteer": "^22.10.0",
    "replicate": "^0.20.0",
    "sanitize-html": "^2.10.0",
    "scrape-youtube": "^2.3.2",
    "sharp": "^0.32.6",
    "youtube-dl-exec": "2.4.15",
    "youtube-stream-url": "^2.4.1",
    "zod": "^3.20.2"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
