{
  "name": "melodyscout",
  "version": "1.0.0",
  "description": "Last.fm Telegram Tracker bot",
  "main": "app.ts",
  "scripts": {
    "start": "ts-node --transpile-only ./app.ts",
    "deploy": "yarn prisma migrate deploy",
    "dev": "yarn translation && ts-node ./app.ts",
    "translation": "ts-node ./translations/import.ts",
    "build": "tsc",
    "start-server": "node ./dist/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JPSAUD501/MelodyScout.git"
  },
  "author": "JPSAUD501",
  "license": "AGPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/JPSAUD501/MelodyScout/issues"
  },
  "homepage": "https://github.com/JPSAUD501/MelodyScout#readme",
  "devDependencies": {
    "@types/google-translate-api": "^2.3.2",
    "@types/luxon": "^3.0.0",
    "@types/node": "^18.11.17",
    "@types/sanitize-html": "^2.8.0",
    "@typescript-eslint/eslint-plugin": "^5.47.0",
    "eslint": "^8.30.0",
    "eslint-config-standard-with-typescript": "^24.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.6.0",
    "eslint-plugin-promise": "^6.1.1",
    "prisma": "^4.9.0",
    "typescript": "^4.9.4"
  },
  "dependencies": {
    "@prisma/client": "^4.8.0",
    "@supercharge/promise-pool": "^3.0.0",
    "@types/uuid": "^9.0.1",
    "@vitalets/google-translate-api": "^9.0.0",
    "axios": "^1.2.1",
    "dotenv": "^16.0.1",
    "fastify": "^4.4.0",
    "fs": "^0.0.1-security",
    "genius-lyrics": "^4.4.6",
    "google-tts-api": "^2.0.2",
    "grammy": "^1.12.0",
    "luxon": "^3.0.1",
    "openai": "^3.1.0",
    "replicate": "^0.18.1",
    "sanitize-html": "^2.10.0",
    "scrape-youtube": "^2.3.2",
    "sharp": "^0.32.6",
    "spotify-api.js": "^9.2.5",
    "ts-node": "^10.9.1",
    "uuid": "^9.0.0",
    "youtube-dl-exec": "2.4.0",
    "youtube-stream-url": "^2.4.1",
    "zod": "^3.20.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
